recipe/meta.yaml (before)
{% set name = "rockstar-galaxies" %}
{% set version = "0.99.9RC4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # Rockstar unfortunately does not uses tags or releases, so we point to a
  # specific commit (the last one at the time of writing)
  url: https://bitbucket.org/pbehroozi/rockstar-galaxies/get/18ac0a823506ce7557ffe46ec3ca8a267d11b662.tar.gz
  sha256: 767315b2d6f7a44a18557d419d957f73cee5ac5b91aa6f3c717f8c09004890fb
  patches:
  - patch_rockstar.patch

build:
  number: 1
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - cmake
    - hdf5
  host:
    - libtirpc
    - hdf5
  run:
    - libtirpc

test:
  commands:
    - rockstar-galaxies || [[ $? == 1 ]]

about:
  home: https://bitbucket.org/pbehroozi/rockstar-galaxies
  summary: 'Rockstar halo finder'
  description: |
    Rockstar-galaxies: a 6D phase-space halo finder that 
    scales well, does substructure finding, and will 
    automatically calculate halo ancestor/descendent links 
    for merger trees (Behroozi et al. 2011).
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  doc_url: http://arxiv.org/abs/1110.4372
  dev_url: https://bitbucket.org/pbehroozi/rockstar-galaxies

extra:
  recipe-maintainers:
    - cphyc

recipe/meta.yaml (after)
{% set name = "rockstar-galaxies" %}
{% set version = "0.99.9RC4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # Rockstar unfortunately does not uses tags or releases, so we point to a
  # specific commit (the last one at the time of writing)
  url: https://bitbucket.org/pbehroozi/rockstar-galaxies/get/18ac0a823506ce7557ffe46ec3ca8a267d11b662.tar.gz
  sha256: 767315b2d6f7a44a18557d419d957f73cee5ac5b91aa6f3c717f8c09004890fb
  patches:
  - patch_rockstar.patch

build:
  number: 2
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - cmake
    - hdf5
  host:
    - libtirpc
    - hdf5
  run:
    - libtirpc

test:
  commands:
    - rockstar-galaxies || [[ $? == 1 ]]
    - test -f ${PREFIX}/lib/librockstar-galaxies{{ SHLIB_EXT }}
    - test -f ${PREFIX}/include/rockstar-galaxies/rockstar.h

about:
  home: https://bitbucket.org/pbehroozi/rockstar-galaxies
  summary: 'Rockstar halo finder'
  description: |
    Rockstar-galaxies: a 6D phase-space halo finder that 
    scales well, does substructure finding, and will 
    automatically calculate halo ancestor/descendent links 
    for merger trees (Behroozi et al. 2011).
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  doc_url: http://arxiv.org/abs/1110.4372
  dev_url: https://bitbucket.org/pbehroozi/rockstar-galaxies

extra:
  recipe-maintainers:
    - cphyc

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
   - patch_rockstar.patch
 
 build:
-  number: 1
+  number: 2
   skip: true  # [not linux]
 
 requirements:
@@ -32,6 +32,8 @@ requirements:
 test:
   commands:
     - rockstar-galaxies || [[ $? == 1 ]]
+    - test -f ${PREFIX}/lib/librockstar-galaxies{{ SHLIB_EXT }}
+    - test -f ${PREFIX}/include/rockstar-galaxies/rockstar.h
 
 about:
   home: https://bitbucket.org/pbehroozi/rockstar-galaxies
